{
  "name": "51-testing-jest",
  "version": "1.0.0",
  "description": "Aprendiendo Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelapol/TestingconJest.git"
  },
  "author": "Apol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelapol/TestingconJest/issues"
  },
  "homepage": "https://github.com/miguelapol/TestingconJest#readme",
  "dependencies": {
    "jest-environment-jsdom": "^28.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "babel-jest": "^28.1.1",
    "jest": "^28.1.1"
  }
}
